{
  "name": "js175-todo-app",
  "description": "JS175 Project: Todo App",
  "version": "0.0.1",
  "main": "todos.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon todos.js"
  },
  "author": "Darren Churchill",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.23.10",
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  }
}
